<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
  body {font-family: Arial;}

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display:  inline-block;
    padding: 6px 12px;
    border: 2px solid #ccc;
    border-top: none;
  }

  .container {
    white-space: nowrap;
  }
  .column {
    display: inline-block;
    width: 50%;
    white-space: normal;
  }

  .instructions {
    height: auto;
    width: 200px;
  }

  </style>
  <title>CR Trainer</title>
</head>
<body onload="openCity(event, 'Instructions')">


  <h2>CRC TRainer</h2>

  <div class="main_gui">
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Instructions')">Instructions</button>
      <button class="tablinks" onclick="openCity(event, 'Shifted Poly')">Shifted Poly</button>
      <button class="tablinks" onclick="openCity(event, 'Base 2')">Base 2</button>
    </div>

    <!-- Tab content -->
    <div id="Instructions" class="tabcontent">
      <h3>Instructions</h3>
      <div class="instructions">

        <p>This CRC Trainer is meant to provide CRC problems with worked solution in both methods. It is simple to use.</p>

        <ol>
          <li>Click on the New Problem button</li>
          <li>Attempt the problem.</li>
          <li>Check your answer by clicking on the <e>Base2</e> or <e>Shifted Poly</e> tabs</li>
          <li>Clcik back on the Instructions tab to get another problem.</li>
        </ol>

        <button id="b1" type="button" onclick="b1_action()" >Click Me!</button>

        <button onclick="myFunction()">Try it</button>

        <label id="Data_lbl">Data : </label>
        <label id="Data_value">       </label>

        <label id="Pattern_lbl">Pattern : </label>
        <label id="Pattern_value">       </label>



      </div>
    </div>


    <div id="Shifted Poly" class="tabcontent">
      <h3>Shifted Poly</h3>
      <p>Paris is the capital of France.</p>
      <table border="1">

        <tr >
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p>The best engineer in the world is me.</p>
    </div>

    <div id="Base 2" class="tabcontent">
      <h3>Base 2</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </div>

  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>
<script type="text/javascript">

function b1_action(){
  alert("test");
  problem_data();
  alert("test2");
}

function binary_number(){
  this.MAXLEN = 25;
  this.bin_array = [25];
  this.len = function(){
    return this.bin_array.size;
  };

  this.clear_bits = function(){this.bin_array.fill(false);};
  this.init = function(){
    for (var i = 0; i < 25; i++){
      this.bin_array.push(false);
    };
    //  };
    alert('loaded'+this.bin_array[4]);};
  }

  function problem_data(){
    alert("test1");
    var data = new binary_number();
    data.init();

    var data_len=0;
    var  pattern = new binary_number();
    var  pattern_len=0;
    Gen_New_Prob();

    alert("test5");
    // data.bin_array[1]=0;
    document.getElementById("Data_value").innerHTML='ererer' + data.bin_array[3];

    function Gen_New_Prob() {
      var c;
      /** a counter variable  **/
      var rand;
      var bit_len; // used to hold the length of the binary number.
      var bit_size_OK = false; // used to record that the binary number is big enough.

      // clear data and pattern
      data.clear_bits();
      pattern.clear_bits();

      // generate data bit length.
      bit_len = 0;
      alert("test3");
      while (bit_len < 2 || bit_len >= data.MAX_BITS) {
        alert("test4c : " + bit_len.toString());
        bit_len = Math.trunc(Math.random() * data.MAXLEN);
        //bit_len = data.MAXLEN;
        alert("test4d : " + bit_len.toString());

      }
      data_len = bit_len;

      alert("test4a : "+ data_len.toString());

      //Generate random binary number for data
      data.bin_array[0]=false;  //Set the first bit to True
      for (c = 1; c < bit_len; c++) {  //now set remaining bits
         rand = generator2.nextInt();
         if (rand < 0) {
            data.bits.clear(c);
         } else {
            data.bits.set(c);
         }
         data.len = bit_len;
      }

    }
  }



  </script>
</body>
</html>
